# practice-spring

./: .gitignore  LICENSE  README.md  pom.xml
bean-scope/: pom.xml
bean-scope/src/main/java/com/mingshashan/practice/spring/ioc/scope/: BeanScopeDemo.java
bean-scope/src/main/resources/: spring-context.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/mingshashan/practice/spring/ioc/denpendency/injection/: AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  CollectionAnnotationInjectionDependencyDemo.java  LazyAnnotationInjectionDependencyDemo.java  QualifierAnnotationInjectionDependencyDemo.java  UserHolder.java  XmlDependencySetterInjectionDemo.java
dependency-injection/src/main/java/service/: AnnotationDependencyInjectDemo.java  OtAchWtrDataService.java  OtAchWtrDataServiceAImpl.java  OtAchWtrDataServiceBImpl.java  OtAchWtrDataServiceCImpl.java  OtAchWtrDataServiceDImpl.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/com/mingshashan/practice/spring/ioc/denpendency/lookup/: HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
dependency-lookup/src/main/java/com/mingshashan/practice/spring/ioc/denpendency/lookup/circular/: CircularDependencyDemo.java  IServiceA.java  IServiceB.java  IServiceC.java  IServiceD.java
dependency-lookup/src/main/java/com/mingshashan/practice/spring/ioc/denpendency/lookup/circular/impl/: ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java
dependency-lookup/src/main/java/com/mingshashan/practice/spring/ioc/denpendency/lookup/factorybean/: Product.java  ProductBeanFactoryTest.java  ProductFactory.java
dependency-source/: pom.xml
dependency-source/src/main/java/com/mingshashan/practice/spring/ioc/denpendency/source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/com/mingshashan/practice/spring/ioc/container/overview/annotation/: Super.java
ioc-container-overview/src/main/java/com/mingshashan/practice/spring/ioc/container/overview/container/: AnnotationApplicationContextAsIoCContainerDemo.java  BeanFactoryAsIoCContainerDemo.java
ioc-container-overview/src/main/java/com/mingshashan/practice/spring/ioc/container/overview/domain/: SuperUser.java  User.java
ioc-container-overview/src/main/java/com/mingshashan/practice/spring/ioc/container/overview/repository/: UserRepository.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/mingshashan/practice/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionDemo.java  BeanGarbageCollectionDemo.java  BeanInitiationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationBean.java  SpecialBeanInstantiationDemo.java
spring-bean/src/main/java/com/mingshashan/practice/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
(+2 files in other folders)
